setw -g alternate-screen on

# copy to local clipboard with custom pbcopy script in PATH
bind-key C-c run "tmux save-buffer - | pbcopy;"

# Version-specific configuration can be placed in ~/.tmux/${TMUX_VERSION}/*.conf
run-shell "for conf in ~/.tmux/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"

