setw -g alternate-screen on

# copy to local clipboard with custom pbcopy script in PATH
bind-key C-c run "tmux save-buffer - | pbcopy;"

# open split window panes in the same dir as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# toggle snychronize panes
bind s setw synchronize-panes

#tmux colors
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# Version-specific configuration can be placed in
# ~/.tmux/${TMUX_VERSION}/*.conf. I haven't tested code on all different
# versions of tmux... so if something is buggy, make sure the buggy line works
# with the version of tmux you are using, and place it in a version specific
# config file as necessary
run-shell "for conf in ~/.tmux/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"

# Additionally, local tmux configuration can be placed in ~/.tmux_local.conf/
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
